package task13

import "fmt"

// Функция Task13 реализует два способа обмена значениями переменных
func Task13() {
	// Исходные данные
	a, b := 5, 10

	fmt.Println("Значения до обмена: ", a, b)
	// Под капотом все равно создается 3 переменная
	a, b = b, a
	fmt.Println("Значения после обмена: ", a, b)

	a, b = 5, 10

	// В связи с математическими сокращениями, значения переменных меняются местами
	fmt.Println("Значения до обмена: ", a, b)
	a = a + b
	b = a - b
	a = a - b
	fmt.Println("Значения после обмена: ", a, b)
}
